.dashboardTitle {
  font-family: "Roboto";
  color: black;
  font-weight: 600;
  letter-spacing: 0.05em;
  font-size: 40px;
  text-align: center;
}

.cardGrid {
  margin-top: 6vh;
  border-radius: 20px 20px 80px 20px;
  background-color: #7e88b5;
  height: 70vh;
  padding: 20px 20px 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-content: start;
  gap: 30px 20px;
}
.spline-card-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  .spline-card {
    width: 80%;
  }
}
.wi {
  display: flex;
  justify-content: center;
  /* width: 80%; */
  .spark-line-main-container {
    margin-top: 50px;
    display: flex;
    /* justify-content: space-around;
     */
    gap: 40px;
    .spark-line-container {
      background-color: #dee2fb;
      border-radius: 20px;
      padding: 30px;
      width: 200px;
      height: 200px;
      border-width: medium;
    }
  }
}
